spring.application.name=integration-test

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

weather.api.url="https://api.openweathermap.org/data/2.5/weather?lat=35.925064&lon=-86.868889&appid=49271f2e99c47f3379cb08e2747728bd"

